<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0f1e13;
        }

        .container {
            background-color: #e8d2b3;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 320px;
        }

        h1 {
            font-size: 22px;
            font-weight: bold;
            color: #2d3a31;
            margin-bottom: 20px;
        }

        .button {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        .button.ver {
            background-color: #2d3a31;
            color: white;
        }

        .button.confirmados {
            background-color: #4a6d57;
            color: white;
        }

        .button.balance {
            background-color: #8b5e3c;
            color: white;
        }
        .button.cerrar {
            background-color: rgb(182, 0, 0);
            color: white;
        }

        .button.agregar {
            background-color: #375A54;
            color: white;
        }

        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Menú Principal</h1>
        <a href="./pedidos.html" style="text-decoration-line: none;"><button class="button ver">Ver pedidos</button></a>
        <a href="./pedidosConfirmados.html" style="text-decoration-line: none;"><button class="button confirmados">Pedidos confirmados</button></a>
        <a href="./agregarComida.html" style="text-decoration-line: none;"><button class="button agregar">Agregar comida</button></a>
        <button class="button balance">Balance</button>
        <button class="button cerrar" id="cerrar">Cerrar sesion</button>
    </div>
    <script src="admin.js"></script>
    <script>
        document.getElementById('cerrar').addEventListener('click', () => {
            sessionStorage.removeItem('user');
            window.location.href = './index.html';
        });
    </script>
</body>
</html>
